{
    "name": "monorepo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "c-install": "pnpm -r install --frozen-lockfile",
        "start": "pnpm --stream -r start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
